<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <!--<item name="windowActionBar">false</item>-->
        <item name="colorPrimary">@color/Primary</item>
        <item name="colorPrimaryDark">@color/PrimaryDark</item>
        <item name="colorAccent">@color/Accent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
