<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:title="Prova">

            <item
                android:id="@+id/nav_resol"
                android:icon="@drawable/resolve_icon"
                android:title="Responder " />
            <item
                android:id="@+id/nav_gabarito"
                android:icon="@drawable/icon_gabarito"
                android:title="Gabarito" />
            <item
                android:id="@+id/nav_pdf"
                android:icon="@drawable/pdf_icon"
                android:title="Baixar Pdf" />
        </item>

    </group>

    <item android:title="Pessoal">
        <menu>
            <item
                android:id="@+id/nav_historico"
                android:icon="@drawable/icon_historic"
                android:title="Historico" />
            <item
                android:id="@+id/nav_atualizar"
                android:icon="@drawable/icon_person"
                android:title="Atualizar dados" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/iconlogout"
                android:title="Sair"/>


        </menu>
    </item>

</menu>
