<resources>
    <string name="app_name">EnadeDb</string>
    <string name="Email">E-mail</string>
    <string name="Nome">Nome</string>
    <string name="LastName">Sobrenome</string>
    <string name="ConfSenha">Confirmar Senha</string>
    <string name="Course">Curso</string>
    <string name="newUser">Criar usuário</string>
    <string name="Login">Entrar</string>
    <string name="cadastrar">Cadastrar</string>
    <string name="InstEnsi">Instituição de ensino</string>
    <string name="Exinst">Instituição de ensino</string>
    <string name="btCadastrar">Cadastrar</string>
    <string name="confirmar">Confirmar</string>
    <string name="btAlternativas">alternativas</string>
    <string name="btProx">proxima questão</string>
    <string name="Senha">Senha</string>

    <string-array name="cursos">
        <item>Bach. Sistemas de Informação</item>
        <item>Bach. Ciência da Computação</item>
        <item>Eng. computação</item>
    </string-array>

    <string name="question">Em janeiro de 2016, entrou em vigor a Lei Brasileira
                            de Inclusão da Pessoa com Deficiência (LBI),
                            instrumento que garante mais direitos às pessoas
                            com deficiência e prevê punições para atos de
                            discriminação. A Lei destaca a importância de
                            estratégias de inclusão e de superação de barreiras
                            oriundas de deficiência.
                            Um exemplo de superação e inclusão é a atuação
                            do atleta paralímpico Daniel Dias. O nadador, que
                            nasceu no dia 24 de maio de 1988, sem partes de
                            alguns membros, conquistou, aos 28 anos de idade,
                            sua 24ª medalha, das quais 14 de ouro, sendo nove
                            conquistadas nas Paralímpiadas do Rio de Janeiro.
                            Orgulho para os brasileiros.
                            Considerando o texto apresentado, avalie as
                            afirmações a seguir, relativas à inclusão de pessoas
                            com deficiência.
                            \nI. O esporte, para ser inclusivo, requer prática
                            orientada para cada tipo de deficiência.
                            \nII. Na prática esportiva orientada, metas e
                            objetivos são estabelecidos como ferramentas
                            motivacionais a fim de promover ganhos
                            motores e cognitivos à pessoa com deficiência.
                            \nIII. A LBI foi fundamental para a inclusão de
                            Daniel Dias, que se tornou o melhor nadador
                            paralímpico da história
    </string>


    <string name="title_activity_act_alternativa">actAlternativa</string>
    <string name="title_activity_act_main_menu">actMainMenu</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>


</resources>
