<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexandre.enadedb.actQuestao">




        <ScrollView
            android:id="@+id/scrollQ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" " />

                <ImageView
                    android:id="@+id/ImageQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@color/background" />

            </LinearLayout>

        </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <Button
            android:id="@+id/btAlternativas"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="64dp"
            android:layout_marginTop="8dp"
            android:layout_weight="4"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/btAlternativas" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btPrev"
                android:contentDescription="@string/btPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_prev"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/btMenu"
                android:contentDescription="@string/DescMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/home_icon"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/btNext"
                android:contentDescription="@string/DescNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_forw"
                android:layout_gravity="center"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>



